HELP.md
.gradle
build/
#archive/
#!archive/audioTest.mp3
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/
thirdparty/windows/javabin/jdk-11.0.10

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
bin/
!**/src/main/**/bin/
!**/src/test/**/bin/
/src/test/resources/ZipResources/*.zip

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
*.log
out/
!**/src/main/**/out/
!**/src/test/**/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/
.gradle/
build/
.classpath
.project
.settings/
bin/
.idea/
.vscode/
*.class
logs/
*.log
