format_version: 10
pipelines:
  jp-pao-pipeline-acceptance:
    group: at13
    label_template: ${COUNT}
    materials:
      repo:
        pipeline: jp-pao-pipeline
        stage: PackagePublish
    stages:
    - DeployToTestAcceptance:
        fetch_materials: false
        jobs:
          Compile:
            resources:
              - docker
            tasks:
              - fetch:
                  pipeline: jp-pao-pipeline
                  stage: PackagePublish
                  job: scan
                  source: docker-compose.yml
                  run_if: passed
                  is_file: true
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker-compose -f ./docker-compose.yml up -d
    - Acceptance:
        fetch_materials: false
        jobs:
          acceptance_tests:
            resources:
              - ubuntu
            tasks:
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - echo acceptance